# gcp-backend

./: .gitignore  build.gradle  settings.gradle
src/: Dockerfile
src/main/java/org/example/backendmovieticketbooking/: BackendMovieTicketBookingApplication.java
src/main/java/org/example/backendmovieticketbooking/config/: WebConfig.java
src/main/java/org/example/backendmovieticketbooking/controller/: AdminController.java  MovieController.java  TheaterController.java  UserController.java
src/main/java/org/example/backendmovieticketbooking/entitie/: Admin.java  Movie.java  Theater.java  Users.java
src/main/java/org/example/backendmovieticketbooking/entities/: Admin.java  Movie.java  Theater.java  User.java  Users.java
src/main/java/org/example/backendmovieticketbooking/repository/: IAdmimRepository.java  IAdminRepository.java  IMovieRepository.java  ITheaterRepository.java  IUserRepository.java
src/main/java/org/example/backendmovieticketbooking/service/: AdminService.java  EmailService.java  IAdminService.java  IMovieService.java  ITheaterService.java  IUserService.java  MovieService.java  TheaterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/backendmovieticketbooking/: BackendMovieTicketBookingApplicationTests.java
