spring.application.name=backend-movie-ticket-booking

server.port=8080
server.servlet.context-path=/MovieTicketBooking

spring.security.user.name=tixportal
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_ticket_booking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyshowatford@gmail.com
spring.mail.password=hyrsdylmmkyqkjwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

